{
  "name": "pec1",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "parcel:serve": "parcel serve src/index.html --open",
    "parcel:build": "parcel build src/index.html --public-url ./ --dist-dir dist --no-source-maps --no-cache",
    "clean": "rimraf dist .cache .cache-loader .parcel-cache",
    "dev": "npm-run-all clean parcel:serve",
    "build": "npm-run-all clean parcel:build",
    "test": ""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuksAO/html_css-pec1.git"
  },
  "author": {
    "name": "Lucas Alonso Ortega"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuksAO/html_css-pec1/issues"
  },
  "homepage": "https://github.com/LuksAO/html_css-pec1.git",
  "devDependencies": {
    "@parcel/optimizer-cssnano": "^2.0.0-nightly.616",
    "@parcel/optimizer-htmlnano": "^2.0.0-nightly.616",
    "@parcel/packager-css": "^2.0.0-nightly.616",
    "@parcel/packager-html": "^2.0.0-nightly.616",
    "@parcel/transformer-css": "^2.0.0-nightly.616",
    "@parcel/transformer-html": "^2.0.0-nightly.616",
    "@parcel/transformer-postcss": "^2.0.0-nightly.616",
    "@parcel/transformer-posthtml": "^2.0.0-nightly.616",
    "@parcel/transformer-sass": "^2.0.0-nightly.616",
    "autoprefixer": "^10.2.3",
    "npm-run-all": "^4.1.5",
    "parcel": "^2.0.0-nightly.566",
    "postcss": "^8.2.7",
    "postcss-preset-env": "^6.7.0",
    "rimraf": "^3.0.2",
    "sass": "^1.32.8"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.2",
    "scrollreveal": "^4.0.9"
  }
}
